.page-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #2962FF;
}

.page-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 30px
  }

  .button-row {
    display: flex;
    width: 100%;
    justify-content: flex-end; /* Align buttons to the right */
    gap: 10px; /* Adjust the space between buttons */
    padding-bottom: 4px;
}


/* Styles for the mat-card */
mat-card {
    width: 300px; /* Set your preferred width */
    padding: 10px 10px 20px 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
  }

  mat-card-actions {
    display: flex;
    justify-content: flex-end; /* Align items to the right */
  }

  mat-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .bottom-content {
    display: flex;
    flex-direction: column; /* Change to column direction */
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}